{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Chess Coach",
  "version": "0.8.0",
  "identifier": "vn.kypho.chesscoach",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Chess Coach — HLV cờ vua trực quan",
        "width": 1584,
        "height": 940,
        "minWidth": 980,
        "minHeight": 700,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: https://*.googleusercontent.com; style-src 'self' 'unsafe-inline'; script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' blob:; frame-src 'self' https://*.firebaseapp.com https://accounts.google.com; connect-src 'self' ipc: http://ipc.localhost https://*.googleapis.com https://*.firebaseio.com wss://*.firebaseio.com https://*.firebaseapp.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "category": "Game",
    "shortDescription": "Phân tích ván cờ trực quan bằng tiếng Việt",
    "longDescription": "Dán PGN hoặc link Chess.com để xem từng bước phân tích kèm bàn cờ, mũi tên và nhận xét tiếng Việt."
  }
}
